{
  "name": "nuxt-app",
  "private": true,
  "version": "2.1.10",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.14.1592",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/ui": "^2.19.2",
    "@nuxtjs/supabase": "^1.4.3",
    "@pinia/nuxt": "^0.8.0",
    "supabase": "^1.223.10"
  }
}
